# sample-java-spark

./: Dockerfile  README.md  docker-compose.yml  pom.xml  scalingo.json
src/main/java/com/scalingo/app/: App.java
src/main/resources/velocity/index/: index.vm
